<!DOCTYPE html>
<html>

<head>
    <title>Largest Rectangle</title>
    <meta charset="utf-8" />
</head>

<body>
<form method="get" action="LargestRectangle.php">
    Price List: <textarea name="jsonTable" rows="10" cols="40">[["xx","a","a","a","a","a","a"],["a","a","z","z","a","php","a"],["a","a","x","x","a","a","a"],["xx","a","sql","a","a","js","a"],["xx","a","a","a","a","a","a"],["xx","a","z","z","a","php","w"]]</textarea><br/>
    <input type="submit" value="Send" />
</form>
</body>

</html>
