<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CurrentStudent">
    <Position X="3.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAEAAAAAA=</HashCode>
      <FileName>CurrentStudent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DropoutStudent">
    <Position X="6" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>DropoutStudent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GraduateStudent">
    <Position X="8.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GraduateStudent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JuniorTrainer">
    <Position X="10.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>JuniorTrainer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OnlineStudent">
    <Position X="2.25" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OnlineStudent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OnsiteStudent">
    <Position X="4.5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>OnsiteStudent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Person">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAABAQAAEAEAAAAAAAAAAAAAAAAAACAAAAAg=</HashCode>
      <FileName>Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SeniorTrainer">
    <Position X="13.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>SeniorTrainer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Student">
    <Position X="6" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAEAIAAAAAAAAAAAAACAAAAAgAAAAA=</HashCode>
      <FileName>Student.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SULSTest">
    <Position X="14.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>SULSTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Trainer">
    <Position X="12" Y="3.75" Width="1.5" />
    <InheritanceLine Type="Person" FixedToPoint="true">
      <Path>
        <Point X="9.75" Y="3.468" />
        <Point X="9.75" Y="3.526" />
        <Point X="10.75" Y="3.526" />
        <Point X="10.75" Y="3.375" />
        <Point X="13.062" Y="3.375" />
        <Point X="13.062" Y="3.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Trainer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>