<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Office notes</title>
    <link rel="stylesheet" href="css/style.css"/>
    <link href="http://fonts.googleapis.com/css?family=Reenie+Beanie:regular" rel="stylesheet" type="text/css">
    <script src="js/libs/jquery.min.js"></script>
    <script src="js/libs/sammy.js"></script>
    <script src="js/libs/q.js"></script>
    <script src="js/libs/mustache.min.js"></script>
    <script src="js/libs/jquery.noty.packaged.js"></script>
    <script src="js/libs/jquery.simplePagination.js"></script>
    <script src="js/helpers/notifications.js"></script>
</head>
<body>
<header><h1>Office notes</h1></header>

<section id="wrapper">
    <nav id="menu">
        <h2 id="welcomeMenu"></h2>
        <ul>
            <li><a href="#/home/">Home</a></li>
            <li><a href="#/office/">Office notes</a></li>
            <li><a href="#/myNotes/">My notes</a></li>
            <li><a href="#/addNote/">Add note</a></li>
            <li><a href="#/logout/">Logout</a></li>
        </ul>
    </nav>

    <section id="container">
    </section>
</section>

<footer>&copy; 2015 by SoftUni Foundation, No Rights Reserved</footer>

<script src="js/models/headers.js"></script>
<script src="js/models/ajax-requester.js"></script>
<script src="js/models/user-model.js"></script>
<script src="js/models/note-model.js"></script>

<script src="js/views/home-views.js"></script>
<script src="js/views/user-views.js"></script>
<script src="js/views/note-views.js"></script>

<script src="js/controllers/home-controller.js"></script>
<script src="js/controllers/user-controller.js"></script>
<script src="js/controllers/note-controller.js"></script>

<script src="js/app.js"></script>

</body>

</html>