<!DOCTYPE html>
<html>
<head>
    <title>Text Gravity</title>
    <style>
        label, input, textarea {
            display: block;
        }
        textarea {
            width: 300px;
            height: 100px;
        }
    </style>
</head>
<body>
<form method="get" action="TextGravity.php">
    <label>Text:</label>
    <textarea name="text">The Milky Way is the galaxy that contains our star system</textarea>
    <label>Line length:</label>
    <input type="text" name="lineLength" value="10"/>
    <input type="submit" value="SUBMIT"/>
</form>
</body>
</html>