<!DOCTYPE html>
<html>
<head>
    <title>Drop It</title>
    <style>
        textarea {
            width: 300px;
            height: 200px;
        }
        select, textarea, input {
            display: block;
            margin: 5px;
        }
    </style>
</head>

<body>
<form action="DropIt.php" method="get">
    <label>Text:</label>
    <textarea name="text">Hi PHP5</textarea>
    <label>Minimum font size:</label>
    <input type="text" name="minFontSize" value="4"/>
    <label>Maximum font size:</label>
    <input type="text" name="maxFontSize" value="8"/>
    <label>Step:</label>
    <input type="text" name="step" value="3"/>
    <input type="submit" value="Submit" />
</form>
</body>

</html>