<div class="dialog-box" id="edit-note" data-id="note_id">
    <h1>Edit note</h1>
    <label for="title">Title:</label>
    <input type="text" id="title" value="{{title}}"/>
    <label for="text">Text:</label>
    <input type="text" id="text" value="{{text}}"/>
    <label for="deadline">Deadline:</label>
    <input type="date" id="deadline" value="{{deadline}}"/>
    <a href="#/">
        <button id="editNoteButton">Edit note</button>
    </a>
    <a href="#/myNotes/">
        <button>Cancel</button>
    </a>
</div>