<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style>
        label, textarea {
            display: block;
        }
        textarea {
            width: 500px;
            height: 150px;
        }
    </style>
</head>
<body>
    <form action="ArticleParser.php" method="get">
        <label>Text:</label>
        <textarea name="text">The dangers of smoking%Dr. Elliot Hawking;13-06-2014-Recent research has proven that about 80% of all smokers, who smoke on a regular daily basis, are developing.</textarea>
        <input type="submit" value="SUBMIT"/>
    </form>
	
	<br>
	<br>
	<br>
	
	<form action="ArticleParser.php" method="get">
	<label>Text:</label>
	<textarea name="text">The dangers of smoking%Dr. Elliot Hawking;13-06-2014-Recent research has proven that about 80% of all smokers, who smoke on a regular daily basis, are developing...
Writing a quality CV%  Dr. Svetlin Nakov      ;18-12-2014-  Curriculum half-day free seminar to search and apply for a job(CV + cover letter) as a software engineer or IT specialist includes the most important issues involving the search for jobs, prepare application documents , application, preparation for interview and sitting for a job interview</textarea>
	<input type="submit" value="SUBMIT"/>
    </form>
	
	<br>
	<br>
	<br>
	
	<form action="ArticleParser.php" method="get">
	<label>Text:</label>
	<textarea name="text">Network Security and why it is important%Dennis Ritchie;26-03-1998-No information yet
Article#2</textarea>
	<input type="submit" value="SUBMIT"/>
    </form>

	
</body>
</html>