<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Abstraction.FiguresExample" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>FiguresExample.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abstraction.Models.Circle" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAACAAAAAAAAAAIAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Models\Circle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abstraction.Models.Figure" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Models\Figure.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Abstraction.Models.Rectangle" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAQAQAAIAEAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Models\Rectangle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Abstraction.Interfaces.IPerimeterCalculatable" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IPerimeterCalculatable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Abstraction.Interfaces.ISurfaceCalculatable" Collapsed="true">
    <Position X="7" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Interfaces\ISurfaceCalculatable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>