<!DOCTYPE html>
<html>
<head>
    <title>Facebook Posts</title>
    <style>
        label, textarea {
            display: block;
        }
        textarea {
            width: 450px;
            height: 150px;
        }
        form {
            margin-bottom: 30px;
        }
        input[type="submit"] {
            margin: 5px;
        }
        h2 {
            margin: 0;
        }
    </style>
<body>
<h2>Zero Test #1</h2>
<form action="FacebookPosts.php" method="get">
    <label for="text">Text:</label>
    <textarea name="text">Pesho Meshev;2-9-2014;    Sometimes I post very deep messages on facebook that have nothing to do with who I am or what I do, but I like people to think that I'm very, very deep.    ;160;Confession of the century/hahaha this is so NOT funny</textarea>
    <input type="submit" value="SUBMIT"/>
</form>

<h2>Zero Test #2</h2>
<form action="FacebookPosts.php" method="get">
    <label for="text">Text:</label>
    <textarea name="text">Pesho Meshev;2-9-2014;Sometimes I post very deep messages on facebook that have nothing to do with who I am or what I do, but I like people to think that I'm very, very deep; 160;  Confession of the century/hahaha this is so NOT funny

Chico Tashko;06-06-2014;Zasqh piperite i jinite, vreme e za rakiq;2345;</textarea>
    <input type="submit" value="SUBMIT"/>
</form>
</body>
</html>